### ISSUE TITLE
使用ocr时报错

### ISSUE THREAD

**Issue by Hiro1137** [MaaXYZ/MaaFramework#394]
> python -m MaaDebugger
MaaFw version: v2.1.1
Found available port: 8011
NiceGUI ready to go on http://localhost:8011, http://10.181.137.70:8011, http://169.254.105.231:8011, http://169.254.205.170:8011, http://169.254.207.84:8011, http://169.254.237.91:8011, http://169.254.240.185:8011, http://169.254.253.73:8011, and http://172.23.68.127:8011
[2024-10-15 16:27:08.749][ERR][Px6300][Tx19309][MinicapStream.cpp][L112][MaaNS::CtrlUnitNs::MinicapStream::connect_and_check] read_until failed [invoke_output=]
[2024-10-15 16:27:09.882][ERR][Px6300][Tx19309][MtouchHelper.cpp][L26][MaaNS::CtrlUnitNs::MtouchHelper::read_info] failed to read info
[2024-10-15 16:27:10.001][ERR][Px6300][Tx19309][MtouchHelper.cpp][L26][MaaNS::CtrlUnitNs::MtouchHelper::read_info] failed to read info
2024-10-15 16:27:12.6485311 [W:onnxruntime:, session_state.cc:1166 onnxruntime::VerifyEachNodeIsAssignedToAnEp] Some nodes were not assigned to the preferred execution providers which may or may not have an negative impact on performance. e.g. ORT explicitly assigns shape related ops to CPU to improve perf.
2024-10-15 16:27:12.6521459 [W:onnxruntime:, session_state.cc:1168 onnxruntime::VerifyEachNodeIsAssignedToAnEp] Rerunning with verbose output on a non-minimal build will show node assignments.
2024-10-15 16:27:12.8302426 [E:onnxruntime:, sequential_executor.cc:516 onnxruntime::ExecuteKernel] Non-zero status code returned while running Resize node. Name:'p2o.Resize.0' Status Message: D:\a\MaaDeps\MaaDeps\vcpkg\buildtrees\maa-onnxruntime\src\v1.18.0-62a0bffd6f.clean\onnxruntime\core\providers\dml\DmlExecutionProvider\src\MLOperatorAuthorImpl.cpp(2468)\onnxruntime_maa.dll!00007FFE36EFC2B4: (caller: 00007FFE36EFB846) Exception(3) tid(5dc8) 80070057 ?[2024-10-15 16:27:15.192][ERR][Px6300][Tx8526][TaskBase.cpp][L72][MaaNS::TaskNS::TaskBase::run_recognition] Image is empty
[2024-10-15 16:27:15.193][ERR][Px6300][Tx8526][PipelineTask.cpp][L133][MaaNS::TaskNS::PipelineTask::run_reco_and_action] need_to_stop [pretask.name=进入关卡选择]
[2024-10-15 16:27:15.193][ERR][Px6300][Tx8526][PipelineTask.cpp][L48][MaaNS::TaskNS::PipelineTask::run] need_to_stop [current.name=进入关卡选择]

![QQ20241015-162909](https://github.com/user-attachments/assets/45e01222-5c35-4061-9717-826ddf681cfb)

**Comment by Hiro1137** [comment]
谢谢大佬

**Comment by Hiro1137** [comment]
更新了MaaFW之后还是会报错，这个是log
[maa.log](https://github.com/user-attachments/files/17382347/maa.log)



python -m MaaDebugger
MaaFw version: v2.1.2
Found available port: 8011
NiceGUI ready to go on http://localhost:8011, http://10.181.137.70:8011, http://169.254.105.231:8011, http://169.254.205.170:8011, http://169.254.207.84:8011, http://169.254.237.91:8011, http://169.254.240.185:8011, http://169.254.253.73:8011, and http://172.23.68.127:8011
[2024-10-15 18:27:26.645][ERR][Px26528][Tx9334][MtouchHelper.cpp][L26][MaaNS::CtrlUnitNs::MtouchHelper::read_info] failed to read info
[2024-10-15 18:27:26.800][ERR][Px26528][Tx9334][MtouchHelper.cpp][L26][MaaNS::CtrlUnitNs::MtouchHelper::read_info] failed to read info
2024-10-15 18:27:28.5567832 [W:onnxruntime:, session_state.cc:1166 onnxruntime::VerifyEachNodeIsAssignedToAnEp] Some nodes were not assigned to the preferred execution providers which may or may not have an negative impact on performance. e.g. ORT explicitly assigns shape related ops to CPU to improve perf.
2024-10-15 18:27:28.5610960 [W:onnxruntime:, session_state.cc:1168 onnxruntime::VerifyEachNodeIsAssignedToAnEp] Rerunning with verbose output on a non-minimal build will show node assignments.
2024-10-15 18:27:28.7367346 [E:onnxruntime:, sequential_executor.cc:516 onnxruntime::ExecuteKernel] Non-zero status code returned while running Resize node. Name:'p2o.Resize.0' Status Message: D:\a\MaaDeps\MaaDeps\vcpkg\buildtrees\maa-onnxruntime\src\v1.18.0-62a0bffd6f.clean\onnxruntime\core\providers\dml\DmlExecutionProvider\src\MLOperatorAuthorImpl.cpp(2468)\onnxruntime_maa.dll!00007FFE3E75C2B4: (caller: 00007FFE3E75B846) Exception(3) tid(4d2c) 80070057 ?[2024-10-15 18:27:33.275][ERR][Px26528][Tx53250][PipelineTask.cpp][L133][MaaNS::TaskNS::PipelineTask::run_reco_and_action] need_to_stop [pretask.name=进入关卡选择]
[2024-10-15 18:27:33.275][ERR][Px26528][Tx53250][PipelineTask.cpp][L48][MaaNS::TaskNS::PipelineTask::run] need_to_stop [current.name=进入关卡选择]

**Comment by MistEO** [comment]
```log
[2024-10-15 18:18:12.220][WRN][Px6576][Tx27526][OCRer.cpp][L89][MaaNS::VisionNS::OCRer::predict_det_and_rec] predict return false [ocrer_=000001F3E84E63B0] [image_=./debug/dumps/2024.10.15-18.18.12.2206899-8a322f03-2bcf-4508-a3ca-056815ab4f25.png] [image_roi=./debug/dumps/2024.10.15-18.18.12.2528160-4d24877c-905a-4386-8f9b-985f549dbbd1.png] 
```

./debug/dumps/2024.10.15-18.18.12.2206899-8a322f03-2bcf-4508-a3ca-056815ab4f25.png
./debug/dumps/2024.10.15-18.18.12.2528160-4d24877c-905a-4386-8f9b-985f549dbbd1.png

这两个图片发下看看？

**Comment by MistEO** [comment]
```log
[2024-10-15 18:18:08.307][TRC][Px6576][Tx1381][GpuOptionWin32.cpp][L137][MaaNS::perfer_gpu] 
[2024-10-15 18:18:08.311][INF][Px6576][Tx1381][GpuOptionWin32.cpp][L179][MaaNS::perfer_gpu] [adapter_index=0] [adapter_desc=NVIDIA GeForce RTX 4070 Laptop GPU] 
[2024-10-15 18:18:08.376][TRC][Px6576][Tx1381][GpuOptionWin32.cpp][L21][MaaNS::adapter_instance_path] 
[2024-10-15 18:18:08.376][TRC][Px6576][Tx1381][GpuOptionWin32.cpp][L48][MaaNS::adapter_instance_path] [result=PCI\VEN_10DE&DEV_2860&SUBSYS_36281043&REV_A1\4&4b1117e&0&0009] 
[2024-10-15 18:18:08.376][TRC][Px6576][Tx1381][GpuOptionWin32.cpp][L54][MaaNS::gpu_driver_date] 
[2024-10-15 18:18:08.376][TRC][Px6576][Tx1381][GpuOptionWin32.cpp][L83][MaaNS::gpu_driver_date] [system_time.wYear=2024] [system_time.wMonth=9] [system_time.wDay=26] 
[2024-10-15 18:18:08.376][TRC][Px6576][Tx1381][GpuOptionWin32.cpp][L89][MaaNS::is_indirect_display_adapter] 
[2024-10-15 18:18:08.376][TRC][Px6576][Tx1381][GpuOptionWin32.cpp][L114][MaaNS::is_indirect_display_adapter] RegQueryValueExW 1 failed [ret=2] [type=0] [size=0] 
[2024-10-15 18:18:08.376][INF][Px6576][Tx1381][GpuOptionWin32.cpp][L218][MaaNS::perfer_gpu] prefer adapter found [adapter_index=0] [adapter_desc=NVIDIA GeForce RTX 4070 Laptop GPU] [instance_path=PCI\VEN_10DE&DEV_2860&SUBSYS_36281043&REV_A1\4&4b1117e&0&0009] 
[2024-10-15 18:18:08.376][INF][Px6576][Tx1381][ONNXResMgr.cpp][L59][MaaNS::ResourceNS::ONNXResMgr::set_gpu] [device_id=0] 
[2024-10-15 18:18:08.376][INF][Px6576][Tx1381][ONNXResMgr.cpp][L72][MaaNS::ResourceNS::ONNXResMgr::set_gpu] [all_providers=["DmlExecutionProvider","CPUExecutionProvider"]] 
```

这设备看着没啥问题，不知道为啥跑不了。@dantmnf  救命啊

**Comment by Hiro1137** [comment]
![2024 10 15-18 18 12 2206899-8a322f03-2bcf-4508-a3ca-056815ab4f25](https://github.com/user-attachments/assets/0f927edc-5434-4781-b9d7-4a159ba262ed)
![2024 10 15-18 18 12 2528160-4d24877c-905a-4386-8f9b-985f549dbbd1](https://github.com/user-attachments/assets/c651fe47-47a2-42fe-918d-90854c5ef730)
这是dumps里面的那两个图

**Comment by MistEO** [comment]
问题原因是你的 GPU 跑不了 OCR 推理，但是为啥跑不了现在还不知道

一个临时解决方法是你进 MaaDebugger 安装目录里，在 MaaDebugger/maafw/__init__.py 里加一行 `self.resource.set_cpu()`

![image](https://github.com/user-attachments/assets/8dcbadcc-865a-4e38-9ba9-686c5b78dda8)

**Comment by Hiro1137** [comment]
切成cpu之后就识别正常了，谢谢大佬

**Comment by MistEO** [comment]
[DirectML.zip](https://github.com/user-attachments/files/17397619/DirectML.zip)

有空再帮忙试一下，去掉 set_cpu 这行（还原成一开始的代码），然后解压这个出来 DirectML.dll 替换掉 `python包目录/maa/bin` 里的，看看有识别结果吗？

![image](https://github.com/user-attachments/assets/6c9c4be5-c6f9-4047-a3f8-c613dc4376f1)

**Comment by Hiro1137** [comment]
不行，还是报错
![QQ20241016-173516](https://github.com/user-attachments/assets/e5ba7f0b-f5ba-48dd-957e-3da82e299ca8)

python -m MaaDebugger
MaaFw version: v2.1.2
Found available port: 8011
NiceGUI ready to go on http://localhost:8011, http://10.181.137.70:8011, http://169.254.105.231:8011, http://169.254.205.170:8011, http://169.254.207.84:8011, http://169.254.237.91:8011, http://169.254.240.185:8011, http://169.254.253.73:8011, and http://172.23.68.127:8011
Error parsing extras: Expecting property name enclosed in double quotes: line 1 column 2 (char 1)
2024-10-16 17:34:19.6377892 [W:onnxruntime:, session_state.cc:1166 onnxruntime::VerifyEachNodeIsAssignedToAnEp] Some nodes were not assigned to the preferred execution providers which may or may not have an negative impact on performance. e.g. ORT explicitly assigns shape related ops to CPU to improve perf.
2024-10-16 17:34:19.6420133 [W:onnxruntime:, session_state.cc:1168 onnxruntime::VerifyEachNodeIsAssignedToAnEp] Rerunning with verbose output on a non-minimal build will show node assignments.
2024-10-16 17:34:20.2068607 [E:onnxruntime:, sequential_executor.cc:516 onnxruntime::ExecuteKernel] Non-zero status code returned while running Resize node. Name:'p2o.Resize.0' Status Message: D:\a\MaaDeps\MaaDeps\vcpkg\buildtrees\maa-onnxruntime\src\v1.18.0-62a0bffd6f.clean\onnxruntime\core\providers\dml\DmlExecutionProvider\src\MLOperatorAuthorImpl.cpp(2468)\onnxruntime_maa.dll!00007FFE1BE5C2B4: (caller: 00007FFE1BE5B846) Exception(3) tid(5f4c) 80070057 ?[2024-10-16 17:34:25.568][ERR][Px12392][Tx29628][PipelineTask.cpp][L133][MaaNS::TaskNS::PipelineTask::run_reco_and_action] need_to_stop [pretask.name=进入关卡选择1]
[2024-10-16 17:34:25.568][ERR][Px12392][Tx29628][PipelineTask.cpp][L48][MaaNS::TaskNS::PipelineTask::run] need_to_stop [current.name=进入关卡选择1]
[2024-10-16 17:34:28.097][ERR][Px12392][Tx29628][PipelineTask.cpp][L133][MaaNS::TaskNS::PipelineTask::run_reco_and_action] need_to_stop [pretask.name=进入关卡选择1]
[2024-10-16 17:34:28.097][ERR][Px12392][Tx29628][PipelineTask.cpp][L48][MaaNS::TaskNS::PipelineTask::run] need_to_stop [current.name=进入关卡选择1]

**Comment by MistEO** [comment]
> 不行，还是报错 ![QQ20241016-173516](https://private-user-images.githubusercontent.com/12877744/377148738-e5ba7f0b-f5ba-48dd-957e-3da82e299ca8.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjkxMDAwMTUsIm5iZiI6MTcyOTA5OTcxNSwicGF0aCI6Ii8xMjg3Nzc0NC8zNzcxNDg3MzgtZTViYTdmMGItZjViYS00OGRkLTk1N2UtM2RhODJlMjk5Y2E4LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDEwMTYlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQxMDE2VDE3MjgzNVomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTNmZGFkNDZhN2M5YjI3MTIzM2Y5YThjYjViOTg5ZGM0Y2Q0OGFiOTNjMGJlYTA0ZjEyNDc0MDMzOGU3YTIwMTgmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.awYOUPU6TWryhsLmTDiKNOxOSQbaig3F9C9inX7xqlA)
> 
> python -m MaaDebugger MaaFw version: v2.1.2 Found available port: 8011 NiceGUI ready to go on http://localhost:8011, http://10.181.137.70:8011, http://169.254.105.231:8011, http://169.254.205.170:8011, http://169.254.207.84:8011, http://169.254.237.91:8011, http://169.254.240.185:8011, http://169.254.253.73:8011, and http://172.23.68.127:8011 Error parsing extras: Expecting property name enclosed in double quotes: line 1 column 2 (char 1) 2024-10-16 17:34:19.6377892 [W:onnxruntime:, session_state.cc:1166 onnxruntime::VerifyEachNodeIsAssignedToAnEp] Some nodes were not assigned to the preferred execution providers which may or may not have an negative impact on performance. e.g. ORT explicitly assigns shape related ops to CPU to improve perf. 2024-10-16 17:34:19.6420133 [W:onnxruntime:, session_state.cc:1168 onnxruntime::VerifyEachNodeIsAssignedToAnEp] Rerunning with verbose output on a non-minimal build will show node assignments. 2024-10-16 17:34:20.2068607 [E:onnxruntime:, sequential_executor.cc:516 onnxruntime::ExecuteKernel] Non-zero status code returned while running Resize node. Name:'p2o.Resize.0' Status Message: D:\a\MaaDeps\MaaDeps\vcpkg\buildtrees\maa-onnxruntime\src\v1.18.0-62a0bffd6f.clean\onnxruntime\core\providers\dml\DmlExecutionProvider\src\MLOperatorAuthorImpl.cpp(2468)\onnxruntime_maa.dll!00007FFE1BE5C2B4: (caller: 00007FFE1BE5B846) Exception(3) tid(5f4c) 80070057 ?[2024-10-16 17:34:25.568][ERR][Px12392][Tx29628][PipelineTask.cpp][L133][MaaNS::TaskNS::PipelineTask::run_reco_and_action] need_to_stop [pretask.name=进入关卡选择1] [2024-10-16 17:34:25.568][ERR][Px12392][Tx29628][PipelineTask.cpp][L48][MaaNS::TaskNS::PipelineTask::run] need_to_stop [current.name=进入关卡选择1] [2024-10-16 17:34:28.097][ERR][Px12392][Tx29628][PipelineTask.cpp][L133][MaaNS::TaskNS::PipelineTask::run_reco_and_action] need_to_stop [pretask.name=进入关卡选择1] [2024-10-16 17:34:28.097][ERR][Px12392][Tx29628][PipelineTask.cpp][L48][MaaNS::TaskNS::PipelineTask::run] need_to_stop [current.name=进入关卡选择1]

再发下 log 看看？

**Comment by Hiro1137** [comment]
[maa.log](https://github.com/user-attachments/files/17400564/maa.log)

**Comment by moulai** [comment]
我也是，前几天OCR都是正常的，今天突然识别不出任何内容了（没有进行其它操作，尝试了重启电脑等），log如下：
```
2024-10-22 00:17:58.5654432 [W:onnxruntime:, session_state.cc:1166 onnxruntime::VerifyEachNodeIsAssignedToAnEp] Some nodes were not assigned to the preferred execution providers which may or may not have an negative impact on performance. e.g. ORT explicitly assigns shape related ops to CPU to improve perf.
2024-10-22 00:17:58.5704071 [W:onnxruntime:, session_state.cc:1168 onnxruntime::VerifyEachNodeIsAssignedToAnEp] Rerunning with verbose output on a non-minimal build will show node assignments.      
2024-10-22 00:17:59.1880179 [E:onnxruntime:, sequential_executor.cc:516 onnxruntime::ExecuteKernel] Non-zero status code returned while running Resize node. Name:'p2o.Resize.0' Status Message: D:\a\MaaDeps\MaaDeps\vcpkg\buildtrees\maa-onnxruntime\src\v1.18.0-62a0bffd6f.clean\onnxruntime\core\providers\dml\DmlExecutionProvider\src\MLOperatorAuthorImpl.cpp(2468)\onnxruntime_maa.dll!00007FFD8B24CAF4: (caller: 00007FFD8B24C086) Exception(3) tid(5670) 80070057 ?[2024-10-22 00:18:03.139][ERR][Px23348][Tx46867][TaskBase.cpp][L72][MaaNS::TaskNS::TaskBase::run_recognition] Image is empty 
[2024-10-22 00:18:03.140][ERR][Px23348][Tx46867][PipelineTask.cpp][L133][MaaNS::TaskNS::PipelineTask::run_reco_and_action] need_to_stop [pretask.name=通用_返回主界面]
[2024-10-22 00:18:03.140][ERR][Px23348][Tx46867][PipelineTask.cpp][L48][MaaNS::TaskNS::PipelineTask::run] need_to_stop [current.name=通用_返回主界面]
```

报“Image is empty”，但是`dumps`目录里图片截取正常。

**Comment by MistEO** [comment]
> 我也是，前几天OCR都是正常的，今天突然识别不出任何内容了（没有进行其它操作，尝试了重启电脑等），log如下：
> 
> ```
> 2024-10-22 00:17:58.5654432 [W:onnxruntime:, session_state.cc:1166 onnxruntime::VerifyEachNodeIsAssignedToAnEp] Some nodes were not assigned to the preferred execution providers which may or may not have an negative impact on performance. e.g. ORT explicitly assigns shape related ops to CPU to improve perf.
> 2024-10-22 00:17:58.5704071 [W:onnxruntime:, session_state.cc:1168 onnxruntime::VerifyEachNodeIsAssignedToAnEp] Rerunning with verbose output on a non-minimal build will show node assignments.      
> 2024-10-22 00:17:59.1880179 [E:onnxruntime:, sequential_executor.cc:516 onnxruntime::ExecuteKernel] Non-zero status code returned while running Resize node. Name:'p2o.Resize.0' Status Message: D:\a\MaaDeps\MaaDeps\vcpkg\buildtrees\maa-onnxruntime\src\v1.18.0-62a0bffd6f.clean\onnxruntime\core\providers\dml\DmlExecutionProvider\src\MLOperatorAuthorImpl.cpp(2468)\onnxruntime_maa.dll!00007FFD8B24CAF4: (caller: 00007FFD8B24C086) Exception(3) tid(5670) 80070057 ?[2024-10-22 00:18:03.139][ERR][Px23348][Tx46867][TaskBase.cpp][L72][MaaNS::TaskNS::TaskBase::run_recognition] Image is empty 
> [2024-10-22 00:18:03.140][ERR][Px23348][Tx46867][PipelineTask.cpp][L133][MaaNS::TaskNS::PipelineTask::run_reco_and_action] need_to_stop [pretask.name=通用_返回主界面]
> [2024-10-22 00:18:03.140][ERR][Px23348][Tx46867][PipelineTask.cpp][L48][MaaNS::TaskNS::PipelineTask::run] need_to_stop [current.name=通用_返回主界面]
> ```
> 
> 报“Image is empty”，但是`dumps`目录里图片截取正常。

log文件发出来

**Comment by moulai** [comment]
[maa.log](https://github.com/user-attachments/files/17464704/maa.log)

@MistEO 这样可以吗？我试了一下，所有OCR任务都识别不到任何文字，dumps都正常。

**Comment by MistEO** [comment]
> 问题原因是你的 GPU 跑不了 OCR 推理，但是为啥跑不了现在还不知道
> 
> 一个临时解决方法是你进 MaaDebugger 安装目录里，在 `MaaDebugger/maafw/__init__.py` 里加一行 `self.resource.set_cpu()`
> 
> ![image](https://github.com/user-attachments/assets/8dcbadcc-865a-4e38-9ba9-686c5b78dda8)
> 
> 
> 

@moulai 你的问题也是 GPU 没法推理，不知道为啥，上面是一个临时的解决方法。也可能更新下显卡驱动之类的试试

**Comment by moulai** [comment]
@MistEO 
临时解决方法我还没尝试，但是我发现：用[MFAWPF](https://github.com/SweetSmellFox/MFAWPF)能够正常OCR并运行任务（应该是调用了MaaPiCli），并且MAAFramework版本同样是2.1.3。
但是，MaaDebug和VSCode插件都不能正常OCR推理，MAAFramework也是2.1.3。

**Comment by MistEO** [comment]
> @MistEO 临时解决方法我还没尝试，但是我发现：用[MFAWPF](https://github.com/SweetSmellFox/MFAWPF)能够正常OCR并运行任务（应该是调用了MaaPiCli），并且MAAFramework版本同样是2.1.3。 但是，MaaDebug和VSCode插件都不能正常OCR推理，MAAFramework也是2.1.3。

log 发一下

**Comment by moulai** [comment]
> log 发一下

MaaDebug的log在上面发过了，是这个：[maa.log](https://github.com/user-attachments/files/17464704/maa.log)

MFAWPF（MaaPiCli）的log是这个，比较长，最后几次应该都是成功运行的：[maa.log](https://github.com/user-attachments/files/17556889/maa.log)

**Comment by MistEO** [comment]
```log
prefer adapter found [adapter_index=0] [adapter_desc=NVIDIA GeForce RTX 3070] [instance_path=PCI\VEN_10DE&DEV_2488&SUBSYS_C90417AA&REV_A1\4&2c8b9a3e&0&0008] 
```

更奇怪了，MFA 和 MaaDebugger 用的都是这块 GPU，MFA 能跑 但 DBG 跑不了。感觉是不是 python 包那边读到了什么错误版本的系统 dll 导致问题了（

**Comment by Hiro1137** [comment]
> MFA

我只试了MFA，是正常的
[maa.log](https://github.com/user-attachments/files/17587430/maa.log)

**Comment by dantmnf** [comment]
> 感觉是不是 python 包那边读到了什么错误版本的系统 dll 导致问题了（

巧了，system32 下刚好也有个 directml.dll（

**Comment by MistEO** [comment]
> > 感觉是不是 python 包那边读到了什么错误版本的系统 dll 导致问题了（
> 
> 巧了，system32 下刚好也有个 directml.dll（

那怎么办，该编一个 directml_maa 了（

**Comment by MistEO** [comment]
> > 感觉是不是 python 包那边读到了什么错误版本的系统 dll 导致问题了（
> 
> 巧了，system32 下刚好也有个 directml.dll（

确定了，就是这个问题，我觉得可以写点脏代码，直接我强制 LoadLibrary 同目录下的 DirectML

**Comment by MistEO** [comment]
试一下 v2.2.0b3

**Comment by Windsland52** [comment]
相同报错，但maafw版本是2.2.2，夜神模拟器。
[maa11241.log](https://github.com/user-attachments/files/17893576/maa11241.log)

**Comment by Windsland52** [comment]
禁用GPU加速后（他说禁了）
[maa11242.log](https://github.com/user-attachments/files/17893592/maa11242.log)

**Comment by Windsland52** [comment]
MFA报错：[MaaNS::CtrlUnitNs::ControlUnitMgr::connect] failed to init input。
MaaPiCli正常
